.sec1 {
    padding-top: 10vh;
    background-color: #fff;
}

/* Article 1 */
.art1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    font-family: "Inter", sans-serif;
    margin-bottom: 8vh;
    animation: fadeInFromTop 1s ease-out forwards;
    background: linear-gradient(180deg, rgba(101, 77, 160, 1) 0%, rgba(182, 35, 127, 1) 50%, rgba(249, 156, 8, 1) 100%);
}
.art1_top {
    align-self: center;
}
.art1_top h1 {
    font-size: 2.5rem;
}
.art1_top hr {
    border: none;
    height: 2px;
    background-color: cyan;
}
.container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 40px;
    color: #333;
}
.card {
    flex: 1;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-header {
    background-color: #008484;
    color: white;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 18px;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.price {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}
.features {
    list-style: none;
    margin: 10px 0;
    padding: 0;
    width: 100%;
}
.features li {
    padding: 10px;
    border-bottom: 1px solid #bebebe;
    text-align: center;
}
.features li:last-child {
    border-bottom: none;
}
.cta-button {
    background-color: #007ba7;
    color: white;
    text-align: center;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: auto;
    text-decoration: none;
    width: 100%;
    display: block;
    text-align: center;
    transition: background-color 0.3s;
}
.cta-button:hover {
    background-color: #005f80;
}

/* Article 2 */
.banner {
    background-color: #ffffff;
    color: #333;
    display: flex;
    flex-direction: column;
    padding: 5vh 10px;
}
.banner_top {
    align-self: center;
    margin-bottom: 40px;
}
.banner_top h2 {
    font-size: 2rem;
    font-weight: 400;
}
.banner_top hr {
    border: none;
    height: 2px;
    background-color: cyan;
}
.benefits-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    justify-content: center;
    padding: 0px 5vw;
}
.benefit {
    background-color: #f0f8ff;
    color: #007ba7;
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

/* Partners Logos */
.partnership {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-bottom: 5vh;
    animation: fadeInFromTop 1s ease-out forwards;
}
.partnership>.art1_top>h1 {
    color: #000;
}
.oth_top {
    align-self: center;
}
.oth_top h1{
    color: #000;
    font-size: 1.8rem;
}
.oth_top hr {
    background-color: cyan;
    border: none;
    height: 2px;
}
.prt_logos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 5vh;
}
.spl_partners {
    display: flex;
    justify-content: space-evenly;
}
.spl_partners > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.oth_partners {
    display: flex;
    flex-direction: column;
    margin-top: 5vh;
}
.oth_partners h3 {
    align-self: center;
}
.oth_prt_lgs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.oth_partners>div>div img {
    width: 150px;
}
.prt_logos h3 {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.5);
}
.prt_logos img {
    width: 200px;
    height: auto;
}

/* Evelyn */
.evelyn {
    margin-top: 15px;
}
.evelyn h2 {
    font-size: 1.2rem;
    font-weight: 900;
    color: rgb(211, 7, 7);
}
.evelyn p {
    font-size: 0.8rem;
    font-weight: 400;
    color: #000;
}

/* Responsive design for benefits grid */
@media (max-width: 800px) {
    .art1_top h1 {
        font-size: 1.5rem;
    }
    .container {
        flex-direction: column;
    }

    /* Article 2 */
    .benefits-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .benefit {
        font-size: 0.8rem;
    }
    .partnership {
        display: none;
    }
}
